---
layout: post
title: 三数之和
categories: Leetcode
description: 三数之和--力扣题解
keywords: Leetcode
typora-root-url: ..
---

﻿题目描述：
给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有和为 0 且不重复的三元组。

注意：答案中不可以包含重复的三元组。

![在这里插入图片描述](/images/posts/sum-of-three-numbers/fbab4dc362314611863ec601fa5d6e26.png)
方法一：
题目要求：a+b+c=0，即求a+b=-c，这样就可以转化为**求两数之和**，使用哈希表的方法，这个题目的难点在于**对三元组进行去重**，如果是全部求出来放到`List<List<Integer>>`中再去重的话，这样比较难，因此，我们选择先对数组nums 排序（方便后面的去重操作），在两个循环里面做去重操作

```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);//排序，方便后面去重
        HashMap<Integer,Integer> hashmap=new HashMap<>();
        List<List<Integer>> list=new ArrayList<List<Integer>>();
        for(int i=0;i<nums.length;i++){
            hashmap.put(nums[i],i);
        }
        for(int i=0;i<nums.length;i++){
            if(nums[i]>0)
            	break;//当nums[i]>0时，说明后面的数都为正数，三个正数相加不可能>0，因此可以结束循环
            if(i>0 && nums[i]==nums[i-1])
            	continue;//去重
            for(int j=i+1;j<nums.length;j++){
                if(j>i+1 && nums[j]==nums[j-1])
                	continue;//去重
                int k=-nums[i]-nums[j];
                if(hashmap.containsKey(k)){
                    if(hashmap.get(k)>j ){
                    List<Integer> list1=new ArrayList<Integer>();   
                    list1.add(nums[i]);
                    list1.add(nums[j]);
                    list1.add(k);
                    list.add(list1);    
                        
                    }
                }    
            }
                            
        }
        return list;

    }
}
```
分析：
时间复杂度：O（n<sup>2</sup>）
空间复杂度：O（n）